# ExcelComparer

./: ExcelComparer.slnx
ExcelComparer.Application/: Class1.cs  ExcelComparer.Application.csproj
ExcelComparer.Application.UnitTests/: ExcelComparer.Application.UnitTests.csproj  UnitTest1.cs
ExcelComparer.Application.UnitTests/Application/: ApplicationModelsTests.cs
ExcelComparer.Application/Contracts/: IExcelComparer.cs
ExcelComparer.Application/Interfaces/: IExcelComparer.cs
ExcelComparer.Application/Models/: ComparisonOptions.cs  ComparisonResult.cs  DiffItem.cs  DiffKind.cs  ProgressInfo.cs
ExcelComparer.Domain/: Class1.cs  ComparisonOptions.cs  ComparisonResult.cs  DiffItem.cs  DiffKind.cs  ProgressInfo.cs
ExcelComparer.Domain.UnitTests/: ExcelComparer.Domain.UnitTests.csproj
ExcelComparer.Domain.UnitTests/Entities/: DomainEntitiesTests.cs
ExcelComparer.Domain/Entities/: CellInfo.cs  ComparisonOptions.cs  ComparisonResult.cs  SheetInfo.cs  WorkbookInfo.cs
ExcelComparer.Domain/Enums/: DiffItem.cs  DiffKind.cs
ExcelComparer.Infrastracture/: Class1.cs  DependencyInjection.cs  ExcelComparer.Infrastracture.csproj  ExcelComparer.cs
ExcelComparer.Infrastracture.UnitTests/: DependencyInjectionTests.cs  ExcelComparer.Infrastracture.UnitTests.csproj  ExcelComparerTests.cs  TestWorkbookFactory.cs
ExcelComparer.Infrastracture.UnitTests/Implementations/: DependencyInjectionTests.cs  ExcelComparerTests.cs  OpenXmlWorkbookReaderTests.cs  (+2 more)
ExcelComparer.Infrastracture/Implementations/: ExcelComparer.cs  OpenXmlWorkbookReader.cs  WorkbookDiffer.cs  WorksheetDiffer.cs
ExcelComparer.Infrastracture/Interfaces/: IOpenXmlWorkbookReader.cs  IWorkbookDiffer.cs  IWorksheetDiffer.cs
ExcelComparer.Infrastracture/Properties/: AssemblyInfo.cs
ExcelComparer.WPFUI/: App.xaml  App.xaml.cs  ExcelComparer.WPFUI.csproj  MainWindow.xaml  MainWindow.xaml.cs
ExcelComparer.WPFUI/Core/: RelayCommand.cs  ViewModelBase.cs
ExcelComparer.WPFUI/Models/: SummaryTreeItem.cs
ExcelComparer.WPFUI/ViewModels/: MainViewModel.cs
(+1 files in other folders)
