<Solution>
  <Folder Name="/src/" />
  <Folder Name="/src/Core/">
    <Project Path="ExcelComparer.Application/ExcelComparer.Application.csproj" />
    <Project Path="ExcelComparer.Domain/ExcelComparer.Domain.csproj" />
  </Folder>
  <Folder Name="/src/Infrastructure/">
    <Project Path="ExcelComparer.Infrastracture/ExcelComparer.Infrastracture.csproj" />
  </Folder>
  <Folder Name="/src/UI/">
    <Project Path="ExcelComparer.WPFUI/ExcelComparer.WPFUI.csproj" />
  </Folder>
  <Folder Name="/tests/">
    <Project Path="ExcelComparer.Application.UnitTests/ExcelComparer.Application.UnitTests.csproj" Id="13c22116-6740-4a5d-96dc-067f6f6897cb" />
  </Folder>
  <Project Path="ExcelComparer.Domain.UnitTests/ExcelComparer.Domain.UnitTests.csproj" />
  <Project Path="ExcelComparer.Infrastracture.UnitTests/ExcelComparer.Infrastracture.UnitTests.csproj" />
</Solution>
