<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="HostBuilder\**" />
    <EmbeddedResource Remove="HostBuilder\**" />
    <None Remove="HostBuilder\**" />
    <Page Remove="HostBuilder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ExcelComparer.Application\ExcelComparer.Application.csproj" />
    <ProjectReference Include="..\ExcelComparer.Infrastracture\ExcelComparer.Infrastracture.csproj" />
  </ItemGroup>

</Project>
